{
  "name": "opencode-favorites",
  "version": "0.1.0",
  "type": "module",
  "description": "Scoped favorites for OpenCode AI messages.",
  "license": "MIT",
  "exports": {
    "./tui": {
      "types": "./dist/tui.d.ts",
      "default": "./dist/tui.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "bun run script/build.ts",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.16"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@opencode-ai/sdk": "1.18.16",
    "@opentui/core": "0.4.5",
    "@opentui/keymap": "0.4.5",
    "@opentui/solid": "0.4.5",
    "solid-js": "1.9.10",
    "typescript": "latest"
  }
}
